# Configuration for openresty that initializes the code-service automatically on requests

http {
  # ...

  server {
    # ...

    location /code/ {
      # This lua script does the trick
      access_by_lua_block {
        if not os.execute("/usr/bin/systemctl is-active --quiet code-server.service") then
          os.execute("/usr/bin/systemctl start code-server.service")
          ngx.sleep(3)
        end
      }
      rewrite /code/(.*) /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://localhost:8001;
    }
  }
}